# Memo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/memo/: MemoApplication.kt  MemoNavGraph.kt  MemosActivity.kt  TodoNavigation.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/memo/addeditmemo/: AddEditMemoScreen.kt  AddEditMemoState.kt  AddEditMemoViewModel.kt  MarkdownEditorDialog.kt  SaveMemoFabItem.kt
app/src/main/java/com/example/android/memo/data/: Memo.kt  Result.kt
app/src/main/java/com/example/android/memo/data/source/: DefaultMemosRepository.kt  MemosDataSource.kt  MemosRepository.kt
app/src/main/java/com/example/android/memo/data/source/local/: MemoDatabase.kt  MemosDao.kt  MemosLocalDataSource.kt
app/src/main/java/com/example/android/memo/memodetail/: MemoDetailState.kt  MemoDetailViewModel.kt  MemosDetailScreen.kt
app/src/main/java/com/example/android/memo/memos/: MemosFilterType.kt  MemosScreen.kt  MemosState.kt  MemosViewModel.kt
app/src/main/java/com/example/android/memo/menu/: AboutMarkdownScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/android/memo/stub/: FakeTasksRemoteDataSource.kt  ServiceLocator.kt
app/src/main/java/com/example/android/memo/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/memo/util/: ComposeUtils.kt  TopAppBars.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_launcher_foreground.xml  list_completed_touch_feedback.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
