plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id("kotlinx-serialization")
    id("com.google.devtools.ksp")
}

android {
    namespace 'com.example.android.memo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.android.memo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation libs.accompanist.swiperefresh
    implementation libs.androidx.material3.v110
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.room.common
    implementation libs.androidx.foundation.android
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.navigation.common.ktx
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.material3.android
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.room.ktx
    implementation libs.androidx.compose.material3
    ksp libs.androidx.room.compiler
    implementation libs.compose.markdown
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}